# boxer-bayesian-regression

./: HowToSvn.md  ProjectHome.md  WhatToDownload.md  build.xml  compile.sh  javadoc.sh  overview.html
trunk/: build.xml  javadoc.sh  overview.html
trunk/borj/: LabelStore.java  run-rcv-small-ab.sh
trunk/borj/rcv/: qrelToXmlCustom.sh
trunk/boxer/: BXRReader.java  BXRReader.java.bak  DenseMatrix.java  Matrix.java  Param.java  ParseConfig.java  ParseXML.java.bak  Sizeof.java  TruncatedGradient.java  Truncation.java
trunk/doc/html/: boxer-user-guide.html  index.html  install-from-source.html  installation.html  standard-scenarios.html  xml.html
trunk/doc/html/api/: overview.html
trunk/readme/src/: README-source.txt
trunk/sample-data/: sample-priors.xml  sample.xml  set2.xml  suite-2.xml  test-set.xml  tmp.xml  train-set.xml
trunk/sample-data/SimpleTestData/: SimpleTestData.csv  SimpleTestData.xml  SimpleTestSuite.xml  asd-priors.sh  cheating-with-priors-1.xml  cmd.gnu  csv2xml.pl  eg-learner-param-f=0_05-u=10.xml  eg-learner-param-f=2_0-u=10.xml  notg-learner-param-eta=2_0.xml  priors-low-var-1.xml  priors-low-var-2.xml  priors-low-var-3.xml  priors-low-var-6.xml  priors-low-var-7.xml  repeater.pl  run-asd.sh  run-knn.sh  run.sh  select.pl  test-priors.sh
trunk/sample-data/SimpleTrain/: README  tiny1.train.bbrdata  tiny1.train.boxer.xml
trunk/sample-data/bio/: bio-asd.sh  bio2-suite.xml
trunk/sample-data/conso/: conso-asd.sh  conso-prepare.sh
trunk/sample-data/datasets/: train-set.xml
trunk/sample-data/datasets/validation/: validSample.xml
trunk/sample-data/gazetteer/: gazet-asd-laplace.sh  gazet-asd.sh  prepare-gazetteer.sh  sgd-learner-param-eta=0.01.xml  split.pl  train.csv
trunk/sample-data/learners/: knn-learner-param-k=3.xml  knn-learner-param-k=5.xml  knn-learner-param-k=7.xml  tg-learner-param-K=1-g=0.0001.xml  tg-learner-param-K=1-g=1.xml
trunk/sample-data/letter-recognition/: README  SimpleTestData-part-2.xml  eg-learner-param-f=0_001-u=10.xml  eg-learner-param-f=0_1-u=10.xml  eg-learner-param-f=0_2-u=10.xml  eg-learner-param-f=1_0-u=1_0.xml  letter2xml.pl  notg-learner-param-eta=0_001.xml  notg-learner-param-eta=0_01.xml  notg-learner-param-eta=0_5.xml  notg-learner-param-eta=10.xml  notg-learner-param-eta=5_0.xml  repeater.pl  tg-learner-param-eta=1_0-g=1_0.xml  window.pl
trunk/sample-data/ontology/: asd.sh  asd2.sh  asd3.sh  cos.sh  js.sh  matrix2html.pl  sym1.sh  test2.sh
trunk/sample-data/orthogonal/: SimpleTestSuite.xml  cmd.gnu  notg-learner-param-eta=1_0.xml  repeater.pl
trunk/sample-data/priors/: gaussian-overall-priors-1.0.xml  laplace-overall-priors.10000.xml  test-priors.sh
trunk/sample-data/scripts/: findBoxerJar.pl  select.pl  set.sh
trunk/sample-data/scripts/priors/: test-priors.sh
trunk/sample-data/scripts/summary/: fields-ti.txt  log2masterOnto.pl  log2masterTi.pl  logutil.pm  main.sh  master2csv.pl
trunk/sample-data/scripts/validation/: run-validate5.sh
trunk/sample-data/situation1/: run-situation1-sample-eg.sh  run-situation1-sample-tg.sh  tmp-eg.sh  tmp-tg.sh
trunk/sample-data/situation2/: set.sh  situation2-test.xml
trunk/sample-data/suites/: sample-suite.xml
trunk/sample-data/suites/validation/: suite2.xml  suite4.xml
trunk/sample-data/validation/: run-validate2.sh  run-validate3.sh  set.sh
trunk/src/: do-javadoc.bat  p.bat
trunk/src/blackbook/ejb/server/datamanager/: BOXERApply.java  BOXERBlackbookException.java  BOXERCombineModels.java  BOXERCreateComplex.java  BOXERCreateComplexFromLearnerAndSuite.java  BOXERCreateLearner.java  BOXERCreateSuite.java  BOXERDriverApply.java  BOXERDriverApply.java.old  BOXERDriverTrain.java.old  BOXERDriverUpdate.java  BOXERFilter.java  BOXERGetWholeModel.java  BOXERMakeParameters.java  BOXERMakeTestingSet.java  BOXERMakeTrainingSet.java  BOXERParameters.java  BOXERPersistModel.java  BOXERTools.java  BOXERTrain.java  BOXERTrain.java.old  BOXERUpdate.java
trunk/src/blackbook/tokenizer/: RDFtoXML2.java
trunk/src/borj/: run-rcv-small-aa.sh
trunk/src/borj/rcv/: PrepareRCV.java  QrelToXML.java.bak  QrelToXML.java.orig
trunk/src/boxer/: BetaMatrix.java  DataPoint.java  ParseXML.java  Version.java  package-info.java
trunk/src/boxer/doc-files/: scenario-4p2.html  scenario-5p2.html  scenario-6p1.html  standard-scenarios.html  tags.html
trunk/src/edu/dimacs/mms/accutest/: Driver.java  Repeater.java  TrainingWindow.java  WindowRepeater.java  package-info.java
trunk/src/edu/dimacs/mms/applications/examples/: SimpleTrain_BBRfiles.java  SimpleTrain_BOXERfiles.java  SimpleTrain_BXRfiles.java  SimpleTrain_DOM.java  SimpleTrain_DataPoints.java  SimpleTrain_strings.java  package-info.java
trunk/src/edu/dimacs/mms/applications/learning/: CyclicTrainingWindow.java  (+4 more)
trunk/src/edu/dimacs/mms/borj/: CMD.java  Driver.java  LabelStore.java  ScoreEntry.java  Scores.java  package.html  run-rcv-small-aa-eg.sh  run-rcv-small-aa.sh  run-sample-tg-sfz.sh  run-sample-tg.sh  use-param-tg.sh  use-param-trivial.sh  use-param.sh  windows-sample-tg.bat
trunk/src/edu/dimacs/mms/boxer/: AdaptiveSteepestDescent.java  BXRLearner.java  BXRReader.java  BetaMatrix.java  BoxerXMLException.java  CFKey.java  CrossDiscPriorSet.java  DataPoint.java  DataPointArray.java  DenseMatrix.java  DiscPriorSet.java  Discrimination.java  DiscriminationFallback.java  ExponentiatedGradient.java  FeatureDictionary.java  GaussianPrior.java  IDValidation.java  LaplacePrior.java  Learner.java  Logging.java  Matrix.java  Measurable.java  Model.java  MultiLabelDataPoint.java  PLRMLearner.java  Param.java  ParseConfig.java  ParseXML.java  Prior.java  Priors.java  RenumMap.java  Sizeof.java  Suite.java  TrivialLearner.java  TruncatedGradient.java  Truncation.java  Version.java  XMLUtil.java  package-info.java  package.html.orig
trunk/src/edu/dimacs/mms/sample-data/: rcv-even-smaller-suite.xml  test-set.xml
trunk/src/edu/dimacs/mms/tokenizer/: RDFtoXML.java  RDFtoXML2.java  Tokenizer.java  XMLtoRDF.java
trunk/src/sample-data/situation2/: run-situation2-sample-eg.sh
trunk/tiny-sample/: test-set.xml  test.sh
(+328 files in other folders)
