<!-- This is the main build file for use with Apache Ant. It tells Ant how to
    compile BOXER from the source code, how to build Javadoc documentation,
    etc. 

    To carry out a particular operation with Ant, you provide the name of the
    appropriate target. E.g., to compile the code, you type 

      and compile

     Apache Ant is available for most modern operating systems.
     You can read more about Apache Ant at http://ant.apache.org/manual/index.html

-->

<project name="boxer" default="jar" basedir=".">

<!-- Property Definitions

     Each of the following properties are used by convention in this
     build file.  The values specified can be overridden at run time by
     adding a "-Dname=value" argument to the command line that invokes Ant.
     This technique is normally used to copy the values of the ANT_HOME
     and TOMCAT_HOME environment variables into the "ant.home" and
     "tomcat.home" properties, which are normally not defined explicitly.

     src               The directory where Ant will find the source code of BOXER+BORJ

     lib               The directory where Ant will find the third-party libraries 
                       needed by BOXER and BORJ

     build             The directory to which Ant will put class files

     

     javadoc           The name of the base directory in which
                       the JavaDoc documentation for this application
                       will be generated.


-->

 <property name="src" location="src"/>
 <property name="build" location="../classes"/>
 <property name="lib" location="../lib"/>
 <property name="javadoc" location="../javadoc"/>

 <path id="classpath"
       description="The classpath to use for compiling and running BOXER">
   <fileset dir="${lib}">
     <include name="*.jar"/>
   </fileset>
 </path>


<!-- An auxiliary target; you aren't likely to use it directly.  It just creates necessary directories -->
<target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${lib}"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${javadoc}"/>
    <mkdir dir=""/>
</target>

<!-- This target tells Ant how to compile BOXER+BORJ -->
<target name="compile" depends="init"
        description="Compile the source (without the BB adapter)" >
  <!-- Compile the java code from ${src} into ${build} -->
  <javac srcdir="${src}" destdir="${build}"
	 includes="edu/dimacs/**"  optimize="on"
	 debug="on" debuglevel="lines,vars,source"
	 includeantruntime="false" >
    <classpath refid="classpath"/>
  </javac>
</target>

<!-- This target was used to compile BOXER+BORJ with BLACKBOOK. Obsolete -->
<target name="compile-blackbook" depends="init"
        description="Compile the source (including the BB adapter)" >
  <!-- Compile the java code from ${src} into ${build} -->
  <javac srcdir="${src}" destdir="${build}" classpath="${classpath}"
	 includes="edu/dimacs/**,blackbook/**"
	 optimize="on"
	 debug="on" debuglevel="lines,vars,source" 
	 />
</target>

<!-- This compiles BOXER+BORJ, and packages the class files into a JAR file
-->
<target name="jar" depends="compile"
        description="Builds a Jar file that will include all Boxer and BORJ class files (but not the Blackbook-adapter stuff). It will include all of our own class files, and can be used as a binary distribution. The manifest file will specify the BORJ Driver class as the main class; it will also mention two other Jar files (from the Xerces distribution) that should be found in the same directory with this jar file">
  <jar destfile="${lib}/boxer.jar"   basedir="${build}">
    <manifest> <!-- file="manifest-data.dat" mode="replace" -->
      <attribute name="Main-Class" value="edu.dimacs.mms.borj.Driver"/>
      <attribute name="Class-Path" value=". xercesImpl.jar xml-apis.jar"/>	
    </manifest>
  </jar>
</target>

<!-- Reports the current version of the source code (as per Version.java) -->
<target name="boxerversion">
  <exec executable="grep" outputproperty="boxer.ver">
    <arg line="String.version ${src}/edu/dimacs/mms/boxer/Version.java"/>
    <redirector >
      <outputfilterchain >
	<replaceregex pattern="[^0-9\.]" replace="" flags="g"/>
      </outputfilterchain>
    </redirector>
  </exec>
  <echo message="Assuming the Boxer version is ${boxer.ver}"/>
</target>

<!-- Build the HTML documentation directory by running Javadoc -->
<target name="javadoc" depends="compile,boxerversion">
  <echo message="Javadoc: Assuming the Boxer version is ${boxer.ver}"/>

  <copy todir="${src}/edu/dimacs/mms/boxer/doc-files/">
    <fileset dir="sample-data/" includes="sample.xml,sample-suite-out.xml,eg-learner-param-1.xml"/>
  </copy>

  <javadoc packagenames="edu.dimacs.mms.*"
	   sourcepath="${src}"
           destdir="${javadoc}"
	   author="true"
           version="true"
           use="true"
	   link="http://java.sun.com/j2se/1.5.0/docs/api/"
	   header="&lt;em&gt;BOXER ${boxer.ver}&lt;/em&gt;"   
	   windowtitle="BOXER ${boxer.ver} API" 
	   overview="overview.html">
    <classpath refid="classpath"/>
    </javadoc>

</target>

<!-- Produces a zip file that contains everything from this directory (i.e.,
     all human-created files). This is primarily used to create backup files
     etc. for the developers' own needs
-->
<target name="zipall" depends="boxerversion">
  <property name="dest" location="../boxer.zip"/>
  <zip destfile="${dest}" basedir=".."
       includes="boxer-bayesian-regression/**" excludes="**/*~, **/*.bak, **/*.orig, **/*.tmp">
  </zip>
  <echo message="You may want to rename ${dest} boxer-${boxer.ver}.zip"/>
</target>


<!-- deletes the class directory -->
<target name="clean">
  <delete dir="${build}"/>
</target>


</project>
